----------------------------------------------Nexemisystem_interview_round------------------------------8 out of 10

1)Introduce about yourself?

2)Project details

3)Explain about paramiko module

4)What is the differance between shallow copy and deep copy explain with program?

5)Explain about OOPs concept in python?

6)Take tuple inside the tuple their is a list we can change it?

sample_tuple_1 = (1,3,4,[2,4,5,6])

7)What is decorator?Write an program using decorator?

8)Take an dictionary i want 
Input is d = {1:10, 2:20, 4:40}
output {1:10, 2:20, 4:50}

9)What is comprehention?

10)Write a program using list comprehension?

11)What is anonymous functions?

12)Write a program using map fuction?

13)Take a string and reverse it?

input is string_1 = "colour" output should be ruoloc

14)Write a program of fibonacci series?