---------------------------------------------------------Mirafra second round interview-------------------------------------------------


1)Explain me yourself and roles and responsibilities?

2)What validation team do and what you are doing here?

3)How much rate yourself in python?

4)Have you worked on multitreading,generator,iterators,oops concept?

5)Currently you are working in hybried? Which one is comfortable for you working from home or office?

6)You are holding an offer?

7)Why you are looking for change you have holding an offer in hand?

8)Explained about Mirafra company.